<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>NBA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: black;
    background-color: #0A0A2A;
  }
  .container {
    padding: 80px px;
  }
  .person {
    border: 10px solid transparent;
    border-color: #3B0B0B;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    
  }
  .carousel-inner img {
    width: 100%; 
    margin: auto;
  }
  .carousel-caption h3 {
    color: #000000 !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }

  .btn {
    padding: 10px 20px;
    background-color: black;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: black;
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    background-color: #00000;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .form-control {
    border-radius: 0;
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"> <img src="картинки\embl.png" alt="New York" width="80" height="80"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Главная</a></li>
        <li><a href="#contact">Контакты</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">Меню
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="comand.html">Команды</a></li>
            <li><a href="inform.html">Информация</a></li>
            <li><a href="photo.html">Фото</a></li> 
            <li><a href="video.html">Видео</a></li> 
            <li><a href="http://www.nba.com">Официальный сайт</a></li> 
          </ul>
        </li>
        
      </ul>
    </div>
  </div>
</nav>


  <div class="w3-main container">

  <div class="w3-row w3-padding-64 ">
    <div class=" w3-container">
      <h1 class="w3-text-teal">Про команды НБА</h1>
      <p class="w3-text-white">Изначально в Лиге было 11 команд. Под влиянием различных причин их количество варьировалось, особенно в первые годы, но затем, постепенно увеличиваясь, достигло нынешнего максимума — тридцати. Двадцать девять из них расположены на территории США, и одна — «Торонто Рэпторс» — в Канаде. Все команды разделены на две конференции по географическому признаку — на Западную и Восточную, каждая из которых, в свою очередь, состоит из трёх дивизионов по 5 команд в каждом.</p>
    </div>
  </div>
<hr>
<div class="w3-responsive ">
  <table class="w3-table-all">
<tr>
  <th>Девизион</th>
  <th></th>
  <th>Команда</th> 
</tr>
<tr>
  <td></td>

  <td>Восточная конференция</td>
  <td></td>
</tr>
<tr>
  <td>Атлантический</td>
  <td></td>
  <td>Бостон Селтикс</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Бруклин Нетс</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Нью-Йорк Никс</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Торонто Рэпторс</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Филадельфия 76ерс</td>

<tr>
  <td>Центральный</td>
  <td></td>
  <td>Детройт Пистонс</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Индиана Пэйсерс</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Кливленд Кавальерс</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Милуоки Бакс</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Чикаго Буллз</td>
  
  <tr>
  <td>Юго-восточный</td>
  <td></td>
  <td>Атланта Хокс</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Вашингтон Уизардс</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Майами Хит</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Орландо Мэджик</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Шарлотт Хорнетс</td>




  <tr>
  <td></td>
  <td>Западная конференция</td>
  <td></td>
</tr>
<tr>
  <td>Северо-Западный </td>
  <td></td>
  <td>Денвер Наггетс</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Миннесота Тимбервулвз</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Оклахома-Сити Тандер</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Портленд Трэйл Блэйзерс</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Юта Джаз</td>

<tr>
<td>Тихоокеанский </td>
  <td></td>
<td>Голден Стэйт Уорриорз</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Лос-Анджелес Клипперс</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Лос-Анджелес Лейкерс</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Сакраменто Кингз</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Финикс Санз</td>

<tr>
  <td>Юго-Западный </td>
  <td></td>
  <td>Даллас Маверикс</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Мемфис Гриззлис</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Нью-Орлеан Пеликанс</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Сан-Антонио Спёрс</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Хьюстон Рокетс</td>
</tr>
</table>
</div>

 <div class="w3-main" style="margin:50px">
  <div class="w3-row w3-padding-64">
    <div class=" w3-container">
      <div class="row">
      <h1 class="w3-text-teal">Лидерство в рейтингах</h1>
      <p class="w3-text-white">Наибольшее количество выигранных чемпионатов в активе клуба «Бостон Селтикс» — 17. На втором месте — «Лос-Анджелес Лейкерс» с 16 титулами, причём, если брать в расчёт ещё и выступления в НБЛ, то число итоговых побед будет равным. На третьем месте — «Чикаго Буллз» с 6 титулами; все шесть были добыты в течение 8 лет в ходе девяностых годов. Пять раз триумфаторами были «Сан-Антонио Спёрс» и «Голден Стейт Уорриорз», трижды — «Сиксерс», «Пистонс» и «Хит».</p>
    </div>
  </div>
  </div>








    <hr class="featurette-divider">
<div id="contact" class="container-fluid w3-text-white">
  <h3 class="text-center">Контакт</h3>
  <p class="text-center"><em>Для тех кто любит баскетбол!</em></p>

  <div class="row ">
    <div class="col-md-4 text">
      <p>Напиши и мы ответим!!!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Олимпик-тауэр, Пятая авеню, Нью-Йорк</p>
      <p><span class="glyphicon glyphicon-phone"></span>Телефон: +032156855</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: NBA@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right w3-text-black" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>


</div>
</html>
