<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>NBA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: white;
    background-color: #0A0A2A;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    border-color: #3B0B0B;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    
  }
  .carousel-inner img {
    width: 100%; 
    margin: auto;
  }
  .carousel-caption h3 {
    color: #000000 !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }

  .btn {
    padding: 10px 20px;
    background-color: black;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: black;
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    background-color: #00000;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .form-control {
    border-radius: 0;
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"> <img src="картинки\embl.png" alt="New York" width="80" height="80"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Главная</a></li>
        <li><a href="#contact">Контакты</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">Меню
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="comand.html">Команды</a></li>
            <li><a href="inform.html">Информация</a></li>
            <li><a href="photo.html">Фото</a></li> 
            <li><a href="video.html">Видео</a></li> 
            <li><a href="http://www.nba.com">Официальный сайт</a></li> 
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="картинки\kar.jpg" alt="NBA" width="1200" height="700">    
      </div>

      <div class="item">
        <img src="картинки\kar1.jpeg" alt="NBA" width="1200" height="700">     
      </div>

      <div class="item">
        <img src="картинки\kar2.jpg" alt="NBA" width="1200" height="700">      
      </div>
    
      <div class="item">
        <img src="картинки\kar3.jpg" alt="NBA" width="1200" height="700">     
      </div>
    </div>
</div>    

 <hr>
 <hr>
<div id="band" class="container text-center">
  <h2>Национальная баскетбольная ассоциация</h2>
  <h3><em>НБА (англ. National Basketball Association, NBA)</em></h3>

<h4> Mужская профессиональная баскетбольная лига Северной Америки, в частности, США и Канады. Входит в четвёрку главных профессиональных спортивных лиг Северной Америки, наряду с НХЛ, МЛБ и НФЛ. Была основана в 1946 году как Баскетбольная ассоциация Америки и, соединившись с Национальной баскетбольной лигой, была переименована в Национальную баскетбольную ассоциацию.</h4>
<h4>С 2004 года в состав Ассоциации входят 30 команд, которые по географическому признаку разделены на Восточную и Западную конференции, а каждая из конференций, в свою очередь, разделена на три дивизиона по пять команд. В течение регулярного сезона каждая из команд проводит 82 матча, по результатам которых отбираются участники плей-офф. В плей-офф команды играют по олимпийской системе, до 4 побед в своей конференции. Два чемпиона конференций встречаются между собой в главном финале, где и определяется обладатель звания чемпиона НБА.</h4>
<h4>Доход НБА в 2010 году составил 3,8 миллиарда долларов, и, при расходах чуть более 3,6 миллиарда долларов, операционная прибыль за год составила 183 миллиона долларов, а показатель рентабельности — 4,8 %. Средняя зарплата игроков в 2010 году составила 4,8 миллиона долларов в год — больше, чем в любой другой спортивной лиге в мире. Центральный офис НБА располагается на 19 этаже Олимпик-тауэр на Пятой авеню в Нью-Йорке.</h4>
  <br>

   <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Golden State Warriors</h2>
        <p class="lead">Чемпионы 2018</p>
      </div>
      <div class="col-md-5">
        <img src="картинки\chemp.gif" width="200" height="200" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Адам Сильвер</h2>
        <p class="lead">Адвокат и комиссар Национальной баскетбольной ассоциации (НБА) с 2014 года</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="картинки\AS.jpg" width="200" height="200" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" >
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Boston Celtics</h2>
        <p class="lead">Баскетбольный клуб, заработавший титул чемпионов 17 раз</p>
      </div>
      <div class="col-md-5">
        <img src="картинки\BC.gif" width="200" height="200" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
      </div>
    </div>

    <hr class="featurette-divider">
<div id="contact" class="container-fluid">
  <h3 class="text-center">Контакт</h3>
  <p class="text-center"><em>Для тех кто любит баскетбол!</em></p>

  <div class="row ">
    <div class="col-md-4 text">
      <p>Напиши и мы ответим!!!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Олимпик-тауэр, Пятая авеню, Нью-Йорк</p>
      <p><span class="glyphicon glyphicon-phone"></span>Телефон: +032156855</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: NBA@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

</html>
