<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>NBA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    background-color: #0A0A2A;
    color: white;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }

  .btn {
    padding: 10px 20px;
    background-color: black;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: black;
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    background-color: #00000;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .form-control {
    border-radius: 0;
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"> <img src="картинки\embl.png" alt="New York" width="80" height="80"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Главная</a></li>
        <li><a href="#contact">Контакты</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">Меню
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="comand.html">Команды</a></li>
            <li><a href="inform.html">Информация</a></li>
            <li><a href="photo.html">Фото</a></li> 
            <li><a href="video.html">Видео</a></li> 
            <li><a href="http://www.nba.com">Официальный сайт</a></li> 
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>





<div class="w3-row-padding">
<div class="w3-third">
<div class="w3-card">
<img src="картинки\1.jpg" width="470" height="300">
</div>
</div>


<div class="w3-third">
<div class="w3-card">
<img src="картинки\2.jpg" width="470" height="300">
</div>
</div>



<div class="w3-third">
<div class="w3-card">
<img src="картинки\3.jpg" width="470" height="300">
</div>
</div>


<div class="w3-third">
<div class="w3-card">
<img src="картинки\4.jpg" width="470" height="300">
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="картинки\5.jpg" width="470" height="300">
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="картинки\6.jpg" width="470" height="300">
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="картинки\7.jpg" alt="NBA" width="470" height="300">
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="картинки\8.jpg" alt="NBA" width="470" height="300">
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="картинки\9.jpg" alt="NBA" width="470" height="300">
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="картинки\10.jpg" width="470" height="300">
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="картинки\11.jpg" width="470" height="300">
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="картинки\12.jpg" alt="NBA" width="470" height="300">
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="картинки\13.jpg" alt="NBA" width="470" height="300">
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="картинки\14.jpg" alt="NBA" width="470" height="300">
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="картинки\15.jpg" width="470" height="300">
</div>
</div>



</div>




    <hr class="featurette-divider">
<div id="contact" class="container">
  <h3 class="text-center">Контакт</h3>
  <p class="text-center"><em>Для тех кто любит баскетбол!</em></p>

  <div class="row ">
    <div class="col-md-4 ">
      <p>Напиши и мы ответим!!!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Олимпик-тауэр, Пятая авеню, Нью-Йорк</p>
      <p><span class="glyphicon glyphicon-phone"></span>Телефон: +032156855</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: NBA@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group w3-text-black">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
